# dubbo-codegen

./: README.md  pom.xml
modules/dubbo-codegen/: pom.xml
modules/dubbo-codegen-cli/: pom.xml
modules/dubbo-codegen-cli/src/main/java/io/swagger/codegen/: SwaggerCodegen.java
modules/dubbo-codegen-cli/src/main/java/io/swagger/codegen/cmd/: Langs.java
modules/dubbo-codegen/src/main/java/config/: ConfigParser.java
modules/dubbo-codegen/src/main/java/io/swagger/codegen/lite/: CliOption.java  CodegenConfig.java  CodegenConfigLoader.java  CodegenModelType.java  CodegenParameter.java  CodegenProperty.java  CodegenResponse.java  DefaultCodegen.java  Generator.java  InlineModelResolver.java  SupportingFile.java
modules/dubbo-codegen/src/main/java/io/swagger/codegen/lite/config/: CodegenConfigurator.java  CodegenConfiguratorUtils.java
modules/dubbo-codegen/src/main/java/io/swagger/codegen/lite/ignore/rules/: FileRule.java  IgnoreLineParser.java  RootedFileRule.java
modules/dubbo-codegen/src/main/java/io/swagger/codegen/lite/languages/: PhpClientCodegen.java
modules/dubbo-codegen/src/main/resources/php/: composer.mustache  entity_generic.mustache
modules/swagger-codegen-cli-lite/: pom.xml
modules/swagger-codegen-cli-lite/src/main/java/io/swagger/codegen/: SwaggerCodegen.java
modules/swagger-codegen-cli-lite/src/main/java/io/swagger/codegen/cmd/: ConfigHelp.java  Generate.java  Langs.java  Meta.java  Version.java
modules/swagger-codegen-lite/: pom.xml
modules/swagger-codegen-lite/src/main/java/io/swagger/codegen/lite/: AbstractGenerator.java  ClientOptInput.java  ClientOpts.java  Codegen.java  CodegenConfigLoader.java  CodegenConstants.java  CodegenModel.java  CodegenModelFactory.java  CodegenOperation.java  CodegenSecurity.java  CodegenType.java  DefaultCodegen.java  DefaultGenerator.java  GlobalSupportingFile.java
modules/swagger-codegen-lite/src/main/java/io/swagger/codegen/lite/config/: CodegenConfigurator.java
modules/swagger-codegen-lite/src/main/java/io/swagger/codegen/lite/examples/: ExampleGenerator.java  XmlExampleGenerator.java
modules/swagger-codegen-lite/src/main/java/io/swagger/codegen/lite/ignore/: CodegenIgnoreProcessor.java
modules/swagger-codegen-lite/src/main/java/io/swagger/codegen/lite/ignore/rules/: DirectoryRule.java  EverythingRule.java  InvalidRule.java  ParserException.java  Part.java  Rule.java
modules/swagger-codegen-lite/src/main/java/io/swagger/codegen/lite/languages/: AbstractPhpCodegen.java  PhpClientCodegen.java
modules/swagger-codegen-lite/src/main/java/io/swagger/codegen/lite/utils/: ImplementationVersion.java  Markdown.java  ModelUtils.java  OptionUtils.java
modules/swagger-codegen-lite/src/main/resources/php/: EntityInterface.mustache  ModelInterface.mustache  ObjectSerializer.mustache  api.mustache  entity.mustache  model.mustache  model_generic.mustache
